<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HitBehavior.cs">
    <Files>
      <File FileName="Assets\PlayerGrit.cs" Line="1" Column="1" />
      <File FileName="Assets\DoorSystem\Scripts\Detection.cs" Line="1" Column="1" />
      <File FileName="Assets\DoorSystem\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\HitBehavior.cs" Line="22" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>