<Properties StartupItem="Survive Sink.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DoorSystem\Scripts\Door.cs">
    <Files>
      <File FileName="Assets\TSF\Shaders\TSF.shader" Line="1" Column="1" />
      <File FileName="Assets\DoorSystem\Debugger\Yurowm\Editor\DebugPanelWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="28" Column="19" />
      <File FileName="Assets\DoorSystem\Scripts\Door.cs" Line="197" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>