<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\TSF\Shaders\TSF.shader" Line="1" Column="1" />
      <File FileName="Assets\DoorSystem\Debugger\Yurowm\Editor\DebugPanelWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Tilting.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="41" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>