<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DoorSystem\Scripts\Detection.cs">
    <Files>
      <File FileName="Assets\TSF\Shaders\TSF.shader" Line="1" Column="1" />
      <File FileName="Assets\DoorSystem\Debugger\Yurowm\Editor\DebugPanelWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\DoorSystem\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs" Line="1" Column="1" />
      <File FileName="Assets\DoorSystem\Scripts\Detection.cs" Line="110" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>